.service-card {
    width: 100%;
    transition: transform 0.1s; 
  }
  .card-box {
    width: 100%; 
    background: linear-gradient(to right, #00ff00, #ff00ff); /* Apply the gradient background */
    padding: 1px; 
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  .card {
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 7px; 
    padding-right: 7px;
    min-height: 280px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .card-image {
    width: 64px; 
    height: 64px; 
    object-fit: contain;
  }
  .card-text {
    color: #fff; 
    font-size: 20px; 
    font-weight: bold;
    text-align: center;
  }
  .overview-text {
    margin-top: 1rem; 
    color: rgb(170, 169, 169);
    font-size: 25px; 
    max-width: 48rem; 
    font-family: Arial, sans-serif;

  }
  